daemon off;

user root;

error_log /dev/stdout debug;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/priv.key;

    # quic requires TLS 1.3
    ssl_protocols TLSv1.2 TLSv1.3;
    # enable 0-RTT
    ssl_early_data on;
    ssl_session_tickets on;

    quic_initial_max_streams_bidi 100;

    server {
        server_name localhost;
        listen *:443 ssl;
        listen *:443 quic reuseport;
        add_header Alt-Svc 'hq-29=":443"';
        location / {
            root /www;
        }
    }

    include       mime.types;
    default_type  application/octet-stream;
}
